# Titanic
Selected exercises and extended from https://www.w3resource.com/python-exercises/pandas/excel/index-pivot.php#titanic

1. Write a Pandas program to print a concise summary of the dataset (titanic.csv).

In [23]:
import pandas as pd
import numpy as np
data = pd.read_csv('data/titanic.csv')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null object
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null object
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
Unnamed: 15    0 non-null float64
dtypes: bool(2), float64(3), int64(4), object(7)
memory usage: 99.3+ KB

2. Write a Pandas program to extract the column labels, shape and data types of the dataset

In [4]:
data.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone', 'Unnamed: 15'],
      dtype='object')

In [5]:
data.shape

(891, 16)

In [6]:
data.dtypes

survived         int64
pclass           int64
sex             object
age            float64
sibsp            int64
parch            int64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
Unnamed: 15    float64
dtype: object

3. Write a Pandas program to create a Pivot table with multiple indexes from the data set of titanic.csv.

4. Write a Pandas program to create a Pivot table and find survival rate by gender on various classes

5. Write a Pandas program to create a Pivot table and find survival rate by gender.

6. Write a Pandas program to create a Pivot table and find survival rate by gender, age wise of various classes

7. Write a Pandas program to partition each of the passengers into four categories based on their age. 
Note: Age categories (0, 10), (10, 30), (30, 60), (60, 80)

8. Write a Pandas program to create a Pivot table and count survival by gender, categories wise age of various classes.
Note: Age categories (0, 10), (10, 30), (30, 60), (60, 80)

9. Write a Pandas program to create a Pivot table and find survival rate by gender, age of the different categories of various classes

10. Write a Pandas program to create a Pivot table and calculate number of women and men were in a particular cabin class.

11. Write a Pandas program to create a Pivot table and find number of adult male, adult female and children

In [24]:
data.pivot_table('sex', index=['who'], aggfunc='count')

              Unnamed: 15  adult_male  age  alive  alone  class  deck  \
sex    who
female child            0          43   43     43     43     43     6
       woman            0         271  218    271    271    271    91
male   child            0          40   40     40     40     40     7
       man              0         537  413    537    537    537    99

              embark_town  embarked  fare  parch  pclass  sibsp  survived
sex    who
female child           43        43    43     43      43     43        43
       woman          269       269   271    271     271    271       271
male   child           40        40    40     40      40     40        40
       man            537       537   537    537     537    537       537

12. Write a Pandas program to transform the pclass attribute into 3 boolean attributes, one for each class

In [26]:
pd.get_dummies(data['pclass'])

     1  2  3
0    0  0  1
1    1  0  0
2    0  0  1
3    1  0  0
4    0  0  1
..  .. .. ..
886  0  1  0
887  1  0  0
888  0  0  1
889  1  0  0
890  0  0  1

[891 rows x 3 columns]

In [28]:
data_wd = data.join(pd.get_dummies(data['pclass'], prefix='class_'))

In [30]:
data_wd.drop(['pclass'], axis=1, inplace=True)

In [31]:
data_wd

,survived,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15,class__1,class__2,class__3
0,0,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN,0,0,1
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN,1,0,0
2,1,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN,0,0,1
3,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN,1,0,0
4,0,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN,0,1,0
887,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN,1,0,0
888,0,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,0,0,1
889,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN,1,0,0
890,0,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN,0,0,1

13. Write a Pandas program to create a new dataset including people with an age between 20 and 60

In [34]:
data2 = data[(data['age'] > 20) & (data['age'] < 60)]

In [36]:
data2.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,NaN
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,NaN

14. Write a Pandas program to replace the fare value with its floor value (numpy.floor)

In [17]:
import numpy as np

In [18]:
data['fare'] = np.floor(data['fare'])

15. Write a Pandas program to count the number of people divided by gender for each port of embarkation

In [21]:
group = data.groupby(['embarked', 'sex'])
group.describe()

                survived                                               pclass  \
                   count      mean       std  min   25%  50%  75%  max  count
embarked sex
C        female     73.0  0.876712  0.331042  0.0  1.00  1.0  1.0  1.0   73.0
         male       95.0  0.305263  0.462962  0.0  0.00  0.0  1.0  1.0   95.0
Q        female     36.0  0.750000  0.439155  0.0  0.75  1.0  1.0  1.0   36.0
         male       41.0  0.073171  0.263652  0.0  0.00  0.0  0.0  1.0   41.0
S        female    203.0  0.689655  0.463778  0.0  0.00  1.0  1.0  1.0  203.0
         male      441.0  0.174603  0.380058  0.0  0.00  0.0  0.0  1.0  441.0

                           ...  fare        Unnamed: 15                       \
                     mean  ...   75%    max       count mean std min 25% 50%
embarked sex               ...
C        female  1.726027  ...  91.0  512.0         0.0  NaN NaN NaN NaN NaN
         male    2.010526  ...  52.0  512.0         0.0  NaN NaN NaN NaN NaN
Q        female  2.888889  ...  12.0   90.0         0.0  NaN NaN NaN NaN NaN
         male    2.926829  ...  15.0   90.0         0.0  NaN NaN NaN NaN NaN
S        female  2.197044  ...  39.0  263.0         0.0  NaN NaN NaN NaN NaN
         male    2.421769  ...  26.0  263.0         0.0  NaN NaN NaN NaN NaN


                75% max
embarked sex
C        female NaN NaN
         male   NaN NaN
Q        female NaN NaN
         male   NaN NaN
S        female NaN NaN
         male   NaN NaN

[6 rows x 56 columns]

16. Write a program to select the max fare for each class

In [ ]:
group = data.groupby(['class', 'fare'])